#Configuration File
#Mon May 02 11:56:00 CDT 2011
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse\\3.7.0M6_I1
osgi.framework=file\:C\:/eclipse/3.7.0M6_I1/plugins/org.eclipse.osgi_3.7.0.v20110427.jar
osgi.bundles=reference\:file\:C\:/eclipse/3.7.0M6_I1/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110404-2011.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/checkouts/installertest/.metadata/.plugins/org.eclipse.pde.core/test.app.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/checkouts/installertest/test.app
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
