Manifest-Version: 1.0
Service-Component: OSGI-INF/director.xml, OSGI-INF/planner.xml
Export-Package: org.eclipse.equinox.internal.p2.director; x-friends:="
 org.eclipse.equinox.p2.operations,  org.eclipse.equinox.p2.repository
 .tools,  org.eclipse.pde.core,  org.eclipse.equinox.p2.reconciler.dro
 pins,  org.eclipse.equinox.p2.ui,  org.eclipse.equinox.p2.director.ap
 p",org.eclipse.equinox.internal.p2.rollback;x-internal:=true,org.ecli
 pse.equinox.internal.provisional.p2.director; x-friends:="org.eclipse
 .equinox.p2.console,  org.eclipse.equinox.p2.director.app,  org.eclip
 se.equinox.p2.operations,  org.eclipse.equinox.p2.ui.admin,  org.ecli
 pse.equinox.p2.installer",org.eclipse.equinox.p2.planner;version="2.0
 .0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.3.0,4.0.
 0)",org.sat4j.core;bundle-version="[2.2.0,2.4.0)",org.sat4j.pb;bundle
 -version="[2.2.0,2.4.0)",org.eclipse.core.jobs;bundle-version="[3.3.0
 ,4.0.0)",org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0
 )"
Bundle-Vendor: %providerName
Bundle-Version: 2.1.100.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.equinox.internal.p2.director.DirectorAct
 ivator
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,org.eclip
 se.equinox.internal.provisional.configurator,org.eclipse.equinox.p2.c
 ore;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.core.spi;version="
 [2.0.0,3.0.0)",org.eclipse.equinox.p2.engine;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine.query;version="[2.0.0,3.0.0)",org.eclip
 se.osgi.util;version="1.0.0",org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: org.eclipse.equinox.p2.director;singleton:=true

