Signature-Version: 1.0
SHA1-Digest-Manifest: NfIf/m/kt8svdKLwlg6OX3sPLHo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Mlk8no4dNufXCjf8vFIhGTaFQ0U=

Name: pdepublishing.jar
SHA1-Digest: otzP8YMee595RnaypgVw5B48y8A=

Name: ant_tasks/pdepublishing-ant.jar
SHA1-Digest: s5HWsJpFr+1AJ+Z+0Ihd+6gwAv8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: plugin.xml
SHA1-Digest: NisAsSNn/jJwun0rKZ4vN6PiNqk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.properties
SHA1-Digest: gWor7B0LO3smrqsfk2nlXSe1rvM=

